<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Landing Page Clone</title>
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: black;
        color:  rgb(255, 255, 255);
        margin-left: 20px;
      }
      h1 {
        font-size: 3em;
      }
      h1,
      h2 {
        color:  rgb(229, 9, 20);
        margin-bottom: 10px;
      }
      h2 {
        font-size: 2em;
      }
      p,
      li,
      button,
      #countdown {
        font-size: 1.2em;
      }
      p,
      div {
        display: inline;
      }
      div{
        font-weight: 900;
      }
      button {
        display: block;
        background-color: rgb(229, 9, 20);
        padding: 10px 20px;
        border: none;
        color: inherit;
        cursor: pointer;
        margin: 10px 0 30px 0;
      }
      button:hover {
        background-color: #ff3d00;
      }
      em{
        text-decoration: underline;
      }
      img {
        width: 100%;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi, there!</h1>
      <p>You are about to visit the Netflix landing webpage clone in about <div id="countdown"></div> seconds.</p>
      <button onclick="manualRedirect()">Click here to Visit Now</button>
    </main>
    <section>
      <h2>Why this webpage?</h2>
      <p>
        The upcoming will be showing a "Dangerous" or "Deceptive" Site
        warning because it's a clone or fake website which can be used for
        phishing attacks.
      </p>
      <ul>
        <li>Click <em>Details</em> when the website appears</li>
        <li>
          Then at last line click <em>this unsafe site</em> or <em>visit this unsafe website</em>
        </li>
      </ul>
      <img src="./images/warning.png" alt="Image of Warning message" />
    </section>

    <script>
      function startCountdown(seconds, url) {
        var countdownElement = document.getElementById("countdown");
        var countdownInterval = setInterval(function () {
          countdownElement.textContent = seconds ;
          if (seconds <= 0) {
            clearInterval(countdownInterval);
            window.location.href = url;
          }
          seconds--;
        }, 1000);
      }
      var countdownDuration = 30;
      var redirectURL = "https://navsiob.github.io/netflix-clone/home.html";
      startCountdown(countdownDuration, redirectURL);
      function manualRedirect() {
        window.location.href = redirectURL;
      }
    </script>
  </body>
</html>
